COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"

DATABASE_URL=postgresql://postgres.aurkgjqukqrjnqaamdau:peru12345abc@aws-0-us-west-2.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://aurkgjqukqrjnqaamdau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cmtnanF1a3Fyam5xYWFtZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUzNzksImV4cCI6MjA4MDAxMTM3OX0.KUVniDQwKES7LhbOUT0qRXy56KX-qaaYbNVWSoQdFzw
